<ScorpioIOSummaryStatistics>
  <OverallModelIOStatistics>
    <name>"E3SM"</name>
    <avg_wtput(MB/s)>2.5</avg_wtput(MB/s)>
    <avg_rtput(MB/s)>1.5</avg_rtput(MB/s)>
    <tot_wb(bytes)>1024</tot_wb(bytes)>
    <tot_rb(bytes)>1024</tot_rb(bytes)>
    <tot_wtime(s)>234</tot_wtime(s)>
    <tot_rtime(s)>234</tot_rtime(s)>
    <tot_time(s)>512</tot_time(s)>
  </OverallModelIOStatistics>
  <ModelComponentIOStatistics>
    <name>"EAM"</name>
    <avg_wtput(MB/s)>2.5</avg_wtput(MB/s)>
    <avg_rtput(MB/s)>1.5</avg_rtput(MB/s)>
    <tot_wb(bytes)>1024</tot_wb(bytes)>
    <tot_rb(bytes)>1024</tot_rb(bytes)>
    <tot_wtime(s)>234</tot_wtime(s)>
    <tot_rtime(s)>234</tot_rtime(s)>
    <tot_time(s)>512</tot_time(s)>
  </ModelComponentIOStatistics>
  <ModelComponentIOStatistics>
    <name>"LND"</name>
    <avg_wtput(MB/s)>2.5</avg_wtput(MB/s)>
    <avg_rtput(MB/s)>1.5</avg_rtput(MB/s)>
    <tot_wb(bytes)>1024</tot_wb(bytes)>
    <tot_rb(bytes)>1024</tot_rb(bytes)>
    <tot_wtime(s)>234</tot_wtime(s)>
    <tot_rtime(s)>234</tot_rtime(s)>
    <tot_time(s)>512</tot_time(s)>
  </ModelComponentIOStatistics>
  <FileIOStatistics>
    <name>"file1.nc"</name>
    <avg_wtput(MB/s)>2.5</avg_wtput(MB/s)>
    <avg_rtput(MB/s)>1.5</avg_rtput(MB/s)>
    <tot_wb(bytes)>1024</tot_wb(bytes)>
    <tot_rb(bytes)>1024</tot_rb(bytes)>
    <tot_wtime(s)>234</tot_wtime(s)>
    <tot_rtime(s)>234</tot_rtime(s)>
    <tot_time(s)>512</tot_time(s)>
  </FileIOStatistics>
  <FileIOStatistics>
    <name>"file2.nc"</name>
    <avg_wtput(MB/s)>2.5</avg_wtput(MB/s)>
    <avg_rtput(MB/s)>1.5</avg_rtput(MB/s)>
    <tot_wb(bytes)>1024</tot_wb(bytes)>
    <tot_rb(bytes)>1024</tot_rb(bytes)>
    <tot_wtime(s)>234</tot_wtime(s)>
    <tot_rtime(s)>234</tot_rtime(s)>
    <tot_time(s)>512</tot_time(s)>
  </FileIOStatistics>
</ScorpioIOSummaryStatistics>
