<ScorpioIOSummaryStatistics>
  <OverallModelIOStatistics>
    <name>"E3SM"</name>
    <avg_wtput>2.5</avg_wtput>
    <avg_rtput>1.5</avg_rtput>
    <tot_wb>1024</tot_wb>
    <tot_rb>1024</tot_rb>
    <tot_wtime>234</tot_wtime>
  </OverallModelIOStatistics>
  <ModelComponentIOStatistics>
    <name>"EAM"</name>
    <avg_wtput>2.5</avg_wtput>
    <avg_rtput>1.5</avg_rtput>
    <tot_wb>1024</tot_wb>
    <tot_rb>1024</tot_rb>
    <tot_wtime>234</tot_wtime>
  </ModelComponentIOStatistics>
  <ModelComponentIOStatistics>
    <name>"LND"</name>
    <avg_wtput>2.5</avg_wtput>
    <avg_rtput>1.5</avg_rtput>
    <tot_wb>1024</tot_wb>
    <tot_rb>1024</tot_rb>
    <tot_wtime>234</tot_wtime>
  </ModelComponentIOStatistics>
  <FileIOStatistics>
    <name>"file1.nc"</name>
    <avg_wtput>2.5</avg_wtput>
    <avg_rtput>1.5</avg_rtput>
    <tot_wb>1024</tot_wb>
    <tot_rb>1024</tot_rb>
    <tot_wtime>234</tot_wtime>
  </FileIOStatistics>
  <FileIOStatistics>
    <name>"file2.nc"</name>
    <avg_wtput>2.5</avg_wtput>
    <avg_rtput>1.5</avg_rtput>
    <tot_wb>1024</tot_wb>
    <tot_rb>1024</tot_rb>
    <tot_wtime>234</tot_wtime>
  </FileIOStatistics>
</ScorpioIOSummaryStatistics>
