#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/clib/pio.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
mpi.h
-
uthash.h
-
netcdf.h
-

../src/clib/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

../src/gptl/gptl.h
cmake_fortran_c_interface.h
../src/gptl/cmake_fortran_c_interface.h
mpi.h
-

/glade/work/haiyingx/ParallelIO_cz5/examples/c/example1.c
config.h
/glade/work/haiyingx/ParallelIO_cz5/examples/c/config.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
mpi.h
-
pio.h
-
gptl.h
-
mpe.h
-

config.h

src/gptl/cmake_fortran_c_interface.h

