GFORTRAN module version '10' created from /home/tkurc/codar/e3sm/pio_adios1/ParallelIO/examples/f03/examplePio.f90
MD5:82b57d42ae6e8361019cb716ef3e059d -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

(('pioexampleclass' 'pioexample' 2))

(('mpi_fortran_argv_null' 3 0 0 '') ('mpi_fortran_argvs_null' 4 0 0 '')
('mpi_fortran_bottom' 5 0 0 '') ('mpi_fortran_errcodes_ignore' 6 0 0 '')
('mpi_fortran_in_place' 7 0 0 '') ('mpi_fortran_status_ignore' 8 0 0 '')
('mpi_fortran_statuses_ignore' 9 0 0 '') ('mpi_fortran_unweighted' 10 0
0 '') ('mpi_fortran_weights_empty' 11 0 0 ''))

()

()

(2 'Pioexampleclass' 'pioexample' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP POINTER_COMP) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((12 'myrank' (INTEGER 4 0 0 0 INTEGER ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (13 'ntasks' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (14 'niotasks' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (15 'stride' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (16 'numaggregator' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (17 'optbase' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (18 'pioiosystem' (DERIVED 19 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 19 0 0 0 DERIVED ()) 0 (((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '-1') ())) ())) (20 'piofiledesc' (
DERIVED 21 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (STRUCTURE (DERIVED 21 0 0 0 DERIVED
()) 0 ((() ()) ((NULL (UNKNOWN 0 0 0 0 UNKNOWN ()) 0) ())) ())) (22
'piovar' (DERIVED 23 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (24 'iodescncells'
(DERIVED 25 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (26 'iotype' (INTEGER 4 0 0 0
INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) UNKNOWN-ACCESS ()) (27 'piodimid' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (28 'ista' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (29 'isto' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (30 'arridxperpe' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (31 'dimlen' (INTEGER 4 0 0 0 INTEGER ()) (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS ()) (32
'databuffer' (INTEGER 4 0 0 0 INTEGER ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (33 'readbuffer' (INTEGER 4 0 0 0 INTEGER
()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (34 'compdof' (
INTEGER 4 0 0 0 INTEGER ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
UNKNOWN-ACCESS ()) (35 'filename' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '255'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()))
PUBLIC (() (('cleanup' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 36))
('closefile' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 37)) (
'createdecomp' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 38)) (
'createfile' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 39)) (
'definevar' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 40)) (
'errorhandle' (PRIVATE OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 41)) ('init'
(PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 42)) ('readvar' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 43)) ('writevar' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 44))) () ()) () 0 0 95083097)
45 '__def_init_pioexample_Pioexampleclass' 'pioexample' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ARTIFICIAL TARGET)
(DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
46 '__vtab_pioexample_Pioexampleclass' 'pioexample' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 47 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
47 '__vtype_pioexample_Pioexampleclass' 'pioexample' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((48 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '95083097')) (49 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (50 '_extends' (DERIVED 47 0 0 0 DERIVED ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE) (51 '_def_init' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER)
PRIVATE) (52 '_copy' (UNKNOWN 0 53 0 0 UNKNOWN ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE ELEMENTAL
PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (54 'createdecomp' (UNKNOWN 0 38 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (55 'closefile' (UNKNOWN 0 37 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (56 'cleanup' (UNKNOWN 0 36 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (57 'errorhandle' (UNKNOWN 0 41 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PRIVATE OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (58 'definevar' (UNKNOWN 0 40 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (59 'init' (UNKNOWN 0 42 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (60 'createfile' (UNKNOWN 0 39 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (61 'writevar' (UNKNOWN 0 44 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (62 'readvar' (UNKNOWN 0 43 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
63 'pioexampleclass' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
3 'mpi_argv_null' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
4 'mpi_argvs_null' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
5 'mpi_bottom' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0
() () () 0 0)
6 'mpi_errcodes_ignore' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
7 'mpi_in_place' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
8 'mpi_status_ignore' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6')) 0 () () () 0 0)
9 'mpi_statuses_ignore' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (2 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') (CONSTANT (INTEGER
4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))
0 () () () 0 0)
10 'mpi_unweighted' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
11 'mpi_weights_empty' 'pioexample' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
19 'Iosystem_desc_t' 'pio_types' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((64 'iosysid' (INTEGER 4 0 1 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-1'))) PUBLIC (() () () ()) ()
0 0 82415841)
21 'File_desc_t' 'pio_types' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 POINTER_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((65 'fh' (INTEGER 4 0 1 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (66 'iosystem' (
DERIVED 19 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 POINTER) UNKNOWN-ACCESS (NULL (UNKNOWN 0 0 0 0
UNKNOWN ()) 0))) PUBLIC (() () () ()) () 0 0 35512506)
23 'Var_desc_t' 'pio_types' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((67 'varid'
(INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (68 'ncid' (INTEGER 4 0 0 0
INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 3761997)
25 'Io_desc_t' 'pio_types' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((69 'ioid'
(INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0
66104688)
36 'cleanup' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 70 0 (71) () 0
() () () 0 0)
37 'closefile' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 72 0 (73) () 0
() () () 0 0)
38 'createdecomp' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 74
0 (75) () 0 () () () 0 0)
39 'createfile' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 76 0 (77) () 0
() () () 0 0)
40 'definevar' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 78 0 (79) () 0
() () () 0 0)
41 'errorhandle' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 80
0 (81 82 83) () 0 () () () 0 0)
42 'init' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC DECL
UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 84 0 (85) () 0 () ()
() 0 0)
43 'readvar' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 86 0 (87) () 0
() () () 0 0)
44 'writevar' 'pioexample' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 88 0 (89) () 0
() () () 0 0)
53 '__copy_pioexample_Pioexampleclass' 'pioexample' '' 90 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (91 92)
() 0 () () () 0 0)
71 'this' '' '' 70 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
73 'this' '' '' 72 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
75 'this' '' '' 74 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
77 'this' '' '' 76 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
79 'this' '' '' 78 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
81 'this' '' '' 80 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
82 'errmsg' '' '' 80 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CHARACTER 1 0 0 0 CHARACTER (())) 0 0 () () 0 () () () 0 0)
83 'retval' '' '' 80 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
85 'this' '' '' 84 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
87 'this' '' '' 86 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
89 'this' '' '' 88 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 93 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
91 'src' '' '' 90 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
92 'dst' '' '' 90 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
93 '__class_pioexample_Pioexampleclass' 'pioexample' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ALLOC_COMP IS_CLASS) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((94 '_data' (DERIVED 2 0 0 0
DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 POINTER) PRIVATE ()) (95 '_vptr' (DERIVED 47 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ())) UNKNOWN-ACCESS (() () () ()) () 0 0 0)
)

('Pioexampleclass' 0 2 '__def_init_pioexample_Pioexampleclass' 0 45
'__vtab_pioexample_Pioexampleclass' 0 46
'__vtype_pioexample_Pioexampleclass' 0 47 'pioexampleclass' 0 63)
